<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Nad"
        tools:targetApi="34">
        <activity
            android:name=".about"
            android:exported="false" />
        <activity
            android:name=".delivery"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".splashscreen"
            android:exported="false" />
        <activity
            android:name=".regist"
            android:exported="false" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".waktuu"
            android:exported="false" />
        <activity
            android:name=".Bahasa"
            android:exported="false" />
        <activity
            android:name=".waktu"
            android:exported="false" />
        <activity
            android:name=".metodePengiriman"
            android:exported="false" />
        <activity
            android:name=".metodeBayar"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".pw"
            android:exported="false" />
        <activity
            android:name=".key"
            android:exported="false" />
        <activity
            android:name=".notification"
            android:exported="false" />
        <activity
            android:name=".kunci"
            android:exported="false" />
        <activity
            android:name=".beranda"
            android:exported="false" />
        <activity
            android:name=".masuk"
            android:exported="false" />
        <activity
            android:name=".daftar"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>