<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".metodeBayar"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/atas"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/metod"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="METODE PEMBAYARAN"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/dana"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/metod"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dana">
        </ImageButton>

        <EditText
            android:id="@+id/dana2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dana"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="DANA"
            android:textColorHint="@color/black"
            android:textSize="25dp"
            android:textStyle="bold">
        </EditText>

        <ImageButton
            android:id="@+id/ovo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/metod"
            android:layout_gravity="right"
            android:layout_marginStart="225dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ovo">
        </ImageButton>

        <EditText
            android:id="@+id/ovo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dana"
            android:layout_marginLeft="270dp"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="OVO"
            android:textColorHint="@color/black"
            android:textSize="25dp"
            android:textStyle="bold">
        </EditText>

        <ImageButton
            android:id="@+id/tf"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/dana2"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/transfer">
        </ImageButton>

        <EditText
            android:id="@+id/tf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tf"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="Virtual Account"
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </EditText>

        <ImageButton
            android:id="@+id/L"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/ovo2"
            android:layout_gravity="right"
            android:layout_marginStart="225dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/l">
        </ImageButton>

        <EditText
            android:id="@+id/L2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/L"
            android:layout_marginLeft="250dp"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="L-Wallet"
            android:textColorHint="@color/black"
            android:textSize="25dp"
            android:textStyle="bold">
        </EditText>
    </RelativeLayout>

</LinearLayout>