<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".delivery">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/metod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:padding="15dp"
            android:fontFamily="sans-serif"
            android:text="METODE PEMBAYARAN"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/atas"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/metod"
            android:background="@color/white"
            android:paddingTop="50dp"/>
        <ImageButton
            android:id="@+id/dana"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/metod"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:paddingTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/motor">
        </ImageButton>

        <EditText
            android:id="@+id/dana2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dana"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="DI KIRIM"
            android:textColorHint="@color/black"
            android:textSize="25dp"
            android:textStyle="bold">
        </EditText>

        <ImageButton
            android:id="@+id/ovo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/metod"
            android:layout_gravity="right"
            android:layout_marginStart="225dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pu">
        </ImageButton>

        <EditText
            android:id="@+id/ovo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dana"
            android:layout_marginLeft="250dp"
            android:layout_marginBottom="20dp"
            android:gravity="left"
            android:padding="5dp"
            android:text="PICK UP"
            android:textColorHint="@color/black"
            android:textSize="25dp"
            android:textStyle="bold">
        </EditText>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/iklan1"
                android:layout_below="@+id/atas"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>