<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".regist">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="225dp"
        android:layout_height="150dp"
        android:layout_gravity="center|top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:padding="20dp"
        android:text="LAUNDRY FASHION"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/judul"
        android:layout_marginTop="28dp"
        android:background="#ffebcd"
        android:backgroundTint="#c19a6b "
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:hint="username"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#ffebcd"
        android:backgroundTint="#c19a6b "
        android:padding="15dp"
        android:hint="email"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/pasword"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#ffebcd"
        android:backgroundTint="#c19a6b "
        android:padding="15dp"
        android:hint="password"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/repasword"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/pasword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#ffebcd"
        android:backgroundTint="#c19a6b "
        android:padding="15dp"
        android:hint="repasword"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/register"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_below="@id/repasword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#a99a86"
        android:backgroundTint="#836953  "
        android:padding="15dp"
        android:hint="Register"
        android:textColorHint="@color/black"/>


</RelativeLayout>