<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="237dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:padding="20dp"
        android:text="LAUNDRY FASHION"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/judul"
        android:layout_marginTop="28dp"
        android:background="#ffebcd"
        android:backgroundTint="#a67b5b"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:hint="username"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/pasword"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#ffebcd"
        android:backgroundTint="#a67b5b"
        android:padding="15dp"
        android:hint="pasword"
        android:textColorHint="@color/black"/>


</RelativeLayout>