<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/background"
        android:layout_marginTop="100dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:layout_marginTop="-20dp"
        android:fontFamily="serif-monospace"
        android:padding="20dp"
        android:text="LAUNDRY FASHION"
        android:textSize="29dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>